          /* start global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
    /* responsive */
    @media (max-width: 767px){
        .container{
            width: 100%;
        }
        .subscribe .container{
            flex-direction: column;
        }
        .subscribe .container form{
           height: 40px;
           margin-bottom: 30px; 
        }
        .contact .container .content{
            flex-direction: column;
        }
        .contact .container .content .adress{
            display: flex;
            justify-content: space-between;
        }   
        .about .container img{
            display: none;
        }
        .video .text{
            max-height: 100%;
        }
    }
    @media (min-width: 768px) {
        .container {
           width: 750px
         }
    }
    
    @media (min-width: 992px) {
        .container {
           width: 970px
         }
    }
    
    @media (min-width: 1200px) {
        .container {
           width: 1170px
         }
    }
    .container{
      
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }

    :root{
        --main-color: #19C8FA;
        --trans-color: rgb(15 116 143 / 70%);
        --section-padding: 60px
    }
            /* section heading style */

    .heading{
        text-align: center;
        position: relative;
        text-align: center;
        margin-bottom: 60px;
    }
    .heading h2{
        font-weight: 400;
        font-size: 34px;
        margin-bottom: 70px;
        position: relative;
    }
    .heading h2::after{
        content: "";
        width: 120px;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .heading h2::before {
        content: "";
        width: 15px;
        height: 15px;
        border: 2px black solid;
        border-radius: 50%;
        position: absolute;
        bottom: -42.5px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        z-index: 2;
    }
    .heading p{
        line-height: 1.9;
        width: 550px;
        margin: 0 auto !important;
        color: #555;
    }
    /* end global rules */
    /* header styling */
    header{
        position: absolute;
        left: 0;
        z-index: 6;
        width: 100%;
    }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .form{
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 15px;
    height: 35px;
}
header .container .form i{
    font-size: 23px;
    color: white;
}
header .container .form::after{
    position: absolute;
    content: "";
    background-color: #a2a2a2;
    width: 1px;
    height: 100%;
    left: 0%;
}
header .container img{
    height: 40px;
}
header .container::after{
    content: "";
    background-color: #A2A2A2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container nav{
    color: white;
    flex: 1;
    margin-right: 20px;
    position: relative;
}
header .container nav ul{
    display: flex;
    justify-content: flex-end;
}
header .container nav ul li a{
    text-decoration: none;
    font-size: 13.5px;
    color: white;
}
header .container nav ul li{
    padding: 27px 11px;
    position: relative;
    transition-property: color;
    transition-duration: .4s;
}
header .container nav ul li:hover::after{
    content: "";
    background-color:var(--main-color);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: 1;

}
header .container nav ul li:hover a{
    color: var(--main-color) ;

}

header .container nav ul .home a{
    color: var(--main-color) ;
}
header .container nav ul .home::after{
    content: "";
    background-color: var(--main-color);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: 1;
}
header .container .ham-icon #ham{
    color: white;
    font-size: 25px;
}
header .container .ham-icon{
    display: none;
    padding: 10px 28px;
}

       /* responsive */
@media (max-width: 635px){
    header .container nav{
        display: none;
        position: absolute;
        width: 100% ;
        left: 0;
        top: 75px;
        background-color: rgb(0 0 0 / 20%);
    }

    header .container nav ul{
        flex-direction: column;
    }

    header .container .ham-icon{
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }
    header .container:hover nav{
        display: block;
    }
    header .container nav ul .home::after{
        width: 100% ;
        bottom: 0;
    }
    header .container nav ul li{
        padding: 15px ;
    }
    header .container nav ul li:hover::after{
        width: 100% ;
        bottom: 0px;
    }


}
           /* landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--trans-color);
}
.landing .text .content{
    color: white;
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: 400;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 13.5px;
    letter-spacing: .5px;
    line-height: 2;
}

.landing #right, .landing #left{
    font-size: 25px ;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing #right{
    right: 15px;
}
.landing #left{
    left: 15px;
}

.landing .bullets{
    display: flex;
    justify-content: space-between;
    width: 80px ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* responsive */
@media(max-width: 635px){
    .landing .text{
        width: 100%;
    }
    .landing #right, .landing #left{
        display: none;
    }
}
           /* services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    row-gap: 50px;
    column-gap: 35px;
}
.services .container .serv-content .serv{
    display: flex;
}
.services .container .serv-content .serv i {
    font-size: 43px;
    margin-right: 30px ;
}
.services .serv .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv .text p{
    line-height: 2;
    color: #777;
}
/* responsive */
@media(max-width: 635px){
    .services .container .serv-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .container .serv-content .serv i{
        margin-bottom: 20px;
    }
    .services .container .serv-content .serv p{
        text-align: center;
    }
    .services .container .serv-content{
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .heading p{
        max-width: 100%;}
}
                /* our design section */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
    display: flex;
    height: 600px;
    align-items: center;
}
.design::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
.design .image, .design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    top: 150px;
    text-align: center;
}
.design .text{
    background-color: var(--trans-color);
    padding: 50px ;
}
.design .text h2{
    color: white;
    font-weight: 400;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
    color: white;
}
.design li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
                        /* portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .menu{
    display: flex;
    justify-content: center;
    margin: 50px auto 50px auto;
    width: fit-content;
}
.portfolio .menu p{
    text-transform: capitalize ;
    padding: 10px;
}
.portfolio .menu .active{
    background-color: var(--main-color);
    color: white;
}
                /* portfolio content section */
.portfolio .content{
    display: flex;
    flex-wrap: wrap;
}
@media(min-width:768px){
    .portfolio .content .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .content .box{
        flex-basis: 25%;
    }
}
.portfolio .content .box{
    position: relative;
    overflow: hidden;
}
.portfolio .content .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .content .box:hover .caption{
    bottom: 0;
}
.portfolio .content .box:hover img{
    transform: scale(1.05);
}
.portfolio .content .box .caption{
    position: absolute;
    background-color: rgb(200 200 200 / 70%);
    padding: 10px;
    width: 100%;
    bottom: -100%;
    transition: 0.4s;
}
.portfolio .content .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .content .box .caption p{
    color: var(--main-color)
}

.portfolio .button{
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
}
                    /* video section */
.video{
    position: relative;
}
.video::before{
    content:"";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    position: absolute;
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--trans-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}
.video .text h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
}
.video .text p{
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
            /* about section */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    position: relative;
    bottom: -130px;
    margin-top: -130px;
}
            /* statistics section */
.stats{
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0%;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    background-color: var(--trans-color);
    flex-basis: 100%;
    text-align: center;
    padding: 50px;
}

@media(min-width:768px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .number{
    color: white;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p{
    color: white;
    font-size: 14px;
}
            /* skills section */
.skills{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container div{
    flex-basis: 100%;
}
@media(min-width: 992px){
    .skills .container div{
        flex-basis: 45%;
    }
}
    /*testominals section*/
.skills .container .test{
    text-align: center;
    position: relative;
}    
.skills .container h3{
    font-weight: 400;
    margin-bottom: 40px;
}
.skills .container p{
    color: #666;
    line-height: 1.8;
    font-size: 15px;
    margin-bottom: 40px;
}
.skills .container .test .card{
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
.skills .container .test .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
    position: relative;
    transform: translateY(25%);
}
.skills .container .test .card .text{
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    text-align: left;
    line-height: 1.8;
}
.skills .container .test .card .text p:last-of-type{
    text-align: right;
    margin: 0;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.skills .bullets{
    display: flex;
    justify-content: space-between;
    width: 60px ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
}
.skills .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 50%;
}
.skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
    /* skills section */
.skills .container .skill{
    text-align: center;
}
.skills .container .skill h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 400;
    text-align: left;
}
.skills .container .skill .holder{
    height: 30px;
    background-color: #DEDADC;
    margin-bottom: 40px;
}
.skills .container .skill .holder span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .container .skill .holder span::before{
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -150%;
    padding: 5px;
    border-radius: 4px;
    right: 0;
    transform: translatex(50%);

}
.skills .container .skill .holder span::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 0%;
    transform: translatex(50%);
    top: calc(-150% + 27px);
}
                /* quote section */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote .container{
    text-align: center;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    color: white;
}
                /* pricing section */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    
}
.pricing .content .box{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .content .box .price{
    padding: 20px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box .price h3{
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .content .box .price span{
    font-weight: 800;
    font-size: 50px;
    position: relative;
}
.pricing .content .box .price span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    top: -8%;
    left: -40%;
}
.pricing .content .box .price span::after{
    content: "/Mo";
    position: absolute;
    bottom: 10px;
    right: -40px;
    font-size: 15px;
}
.pricing .content .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box ul li:last-of-type{
    border-bottom: none;
}
.pricing .content .box ul li{
    text-transform: capitalize;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: 150px;
    margin: 0 auto;
}
.pricing .content .box button{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
    border-radius: 2px;
    padding: 20px;
    margin: 20px auto;
}
.pricing p:last-of-type{
    margin: 50px 0 20px;
    text-align: center;
    font-size: 20px;
    letter-spacing: -0.3px;
}
.pricing a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
            /* subscribe section */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container{
    display: flex;
    justify-content: center;
    position: relative;
}
.subscribe .container p{
    color: white;
    line-height: 2;
    margin-left: 20px;
}
.subscribe .container form{
    display: flex;
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 20px;
}
.subscribe .container form input{
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 60px;
}
.subscribe .container form input::placeholder{
    color: white;
}
.subscribe .container form .button{
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px;
    position: absolute;
    right: 0;
    height: 100%;
}
            /* contact section */
.contact{
    padding: var(--section-padding) 0;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20Px;
    outline: none;
    border: 1px solid #ccc;
    height: 200px;
}
.contact .container .content form input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20Px;
    outline: none;
    border: 1px solid #ccc;
}
.contact .container .content form .button{
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    padding: 20px;
    border: none;
    outline: none;
    width: fit-content;
}
.contact .container .content .adress{
    flex-basis: 25%;
}
.contact .container .content .adress .get{
    margin-bottom: 70px;
}
.contact .container .content .adress h4{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .container .content .adress p{
    color: #666;
    line-height: 2;
}
.contact .container .content .adress .adr p{
    font-style: italic;
}
                /* footer styling */
.footer{
    padding: calc(var(--section-padding) - 20px) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 0;
}
.footer::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
}
.footer img{
    z-index: 2;
    position: relative;
    margin-bottom: 40px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    color: white;
    font-size: 23px;
    position: relative;
    z-index: 2;
    padding: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    margin:0 auto 20px;
}
.footer .icons{
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}
.footer .icons i{
    color: white;
    padding: 5px;
    margin-left: 12px;
}
.footer p:last-of-type{
    color: white;
    position: relative;
    z-index: 2;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}